@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#030303;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
} 

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}



/* ==== BODY ==== */
body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.home{
    min-height: 98vh;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background:url("../bg2.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h1{
    font-size: 5rem;
    text-transform: uppercase;
    color:#fff;
    margin-left: 6.25rem;
    
}

.home .content p{
    font-size: 2rem;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
    margin-left: 6.25rem;
}



/* ==== ABOUT==== */
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
    font-weight: normal;
}

.about .row .image{
    flex:1 1 60rem;
}

.about .row .image img{
    width: 98%;
}
.about .row .content{
    flex:1 1 60rem;
    padding:2rem;
}

.about .row .content h4{
    font-size: 3rem;
    color:#fff;
    
}

.about .row .content h6{
    font-size: 2rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.5;
    font-weight: normal;
}
.about .row .content p{
    font-size: 1.5rem;
    text-transform: none;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.3;
}

.about .row .content pre{
    font-size: 1.5rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.6;
    font-weight: normal;
}





/* ==== PRODUCTS ==== */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.products .box-container .box .image{
    flex:1 1 55rem;
}

.products .box-container .box .image img{
    width: 100%;
}
.products .box-container .box .content{
    flex:1 1 50rem;
    padding:2rem;
    font-weight: normal;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.2rem;
    text-align: left;
    font-weight: normal;

}
.products .box-container .box .content h6{
    color:#ccc;
    font-size: 2rem;
    text-align: left;
    font-weight: normal;
}
.products .box-container .box .content pre{
    color:#ccc;
    font-size: 1.5rem;
    text-align: left;
    white-space: pre-line;
    font-weight: normal;
}


/* ==== TEAM ==== */
.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.team .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.team .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
    font-weight: normal;
    word-wrap:normal;
}

.team .box-container .box h6{
    font-size: 1.5rem;
    line-height: 1.6;
    color:#ccc;
    padding:1rem 0;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: none;
}

.team .box-container .box .user{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    object-fit: cover;
}

.team .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}


/* .team .box-container .box .socials{
    padding:1rem 0;
}

.team .box-container .box.socials a{
    height: 10rem;
    width: 10rem;
    line-height: 10rem;
    font-size: 10rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 100%;
}

.team .box-container .box .share a:hover{
    background-color: var(--main-color);
}

.team .box-container .box .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
} */





/* CONTACT */
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


/* FOOTER */
.footer{
    background:rgba(49, 48, 48, 0.3);
    text-align: center;
    padding: 40px 0;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
    padding-bottom: 25px;
    color:white;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:0 8px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    opacity: 0.75;
}

.footer .share a:hover{
    background-color: var(--main-color);
    opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    color: white;
}

.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
   
}

.footer .list a:hover{
    background:var(--main-color);
    opacity: 1;
} 


/* .footer .list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .list a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}
*/





/* ==== 3D ANIMATION BOX ==== */
.container1{
    height: 60vh;
    width: 30vw;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    perspective: 62rem;
}
.container1 .box1{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 220px;
    left: 200px;
    /* transform: rotate(-90deg); */
    transform-style: preserve-3d;
    transform: rotateY(30deg);
    animation: animate 4s infinite;
}


@keyframes animate {
    0%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
    25%{
        transform: rotateX(-45deg) rotateY(-45deg);
    }
    50%{
        transform: rotateX(45deg) rotateY(45deg);
    }
    75%{
        transform: rotateX(-45deg) rotateY(45deg);
    }
    100%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
}

.container1 .box1 .card{
    height: 200px;
    width: 200px;
    text-align: center;
    padding: 100px 0px;
    color: black;
    background: #fff;
    border: 0.13rem solid rgb(12, 12, 12);
    font-size: 2rem;
    box-sizing: border-box;
    position:absolute;
    transition: all 1s;
}

#front{
    transform: translateZ(100px);
}

#back{
    transform: translateZ(-100px);
}

#left
{
    right: 100px;
    transform: rotateY(-90deg);
}

#right
{
    left: 100px;
    transform: rotateY(90deg);
}

#top
{
    bottom: 98px;
    transform: rotateX(90deg);
}

#bottom
{
    top: 100px;
    transform: rotateX(-90deg);
}

#hitme{
    height: 50px;
    width: 100px;
    background-color: #ccc;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    margin-top: 70px;
    margin-left: 260px;
}

#hitme:focus~ .box1 #front{
    transform: translateZ(180px) rotateY(360deg);
}

#hitme:focus~ .box1 #back{
    transform: translateZ(-180px) rotateY(360deg);
}

#hitme:focus~ .box1 #left{
    right: 180px;
}

#hitme:focus~ .box1 #right{
    left: 180px;
}

#hitme:focus~ .box1 #top{
    bottom: 180px;
}

#hitme:focus~ .box1 #bottom{
    top: 180px;
}







/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
/* @media screen and (max-width: 500px){
    .home{
        padding: 0 20px;
        background-color:black;
}
    
} */

@media (max-width:900px){
    .box1{

        display: flex;
        flex-direction: column;
    }
   

}